# SpecialOfferService

./: pom.xml  readme.md
src/com/jpknox/: AnatwineBasket.java  Main.java
src/com/jpknox/basket/: ShoppingBasket.java
src/com/jpknox/basket/display/: Receipt.java
src/com/jpknox/basket/price/: TotalPriceCalculator.java
src/com/jpknox/io/property/: PropertyUtil.java
src/com/jpknox/item/: Item.java  Purchasable.java
src/com/jpknox/item/catalogue/: Catalogue.java
src/com/jpknox/item/factory/: ItemFactory.java
src/com/jpknox/item/offer/: Criteria.java  PriceDeductible.java  Reduction.java  SpecialOffer.java  SpecialOfferService.java
src/com/jpknox/item/offer/service/: ReductionOperation.java  SpecialOfferService.java
src/resources/: special-offers.properties
